# microservices-ecommerce

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/irwan/bvk/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/irwan/bvk/discovery/: DiscoveryServerApplication.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/irwan/bvk/: OrderServiceApplication.java
order-service/src/main/java/com/irwan/bvk/config/: WebClientConfig.java
order-service/src/main/java/com/irwan/bvk/contoller/: ErrorController.java  OrderController.java
order-service/src/main/java/com/irwan/bvk/dto/: ApiResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  OrderDetailDto.java
order-service/src/main/java/com/irwan/bvk/dto/client/: InventoryDetailResponse.java  InventoryResponse.java  UpdateInventoryRequest.java
order-service/src/main/java/com/irwan/bvk/model/: Order.java  OrderDetail.java
order-service/src/main/java/com/irwan/bvk/repository/: OrderDetailRepository.java  OrderRepository.java
order-service/src/main/java/com/irwan/bvk/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/irwan/bvk/service/client/: RestClientProductService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/irwan/bvk/contoller/: OrderControllerTest.java
order-service/src/test/java/com/irwan/bvk/service/: OrderServiceImplTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/irwan/bvk/product/: ProductServiceApplication.java
product-service/src/main/java/com/irwan/bvk/product/controller/: ErrorController.java  InventoryController.java  ProductController.java
product-service/src/main/java/com/irwan/bvk/product/dto/: ApiResponse.java  GetInventoryResponse.java  RegisterProductRequest.java  RegisterProductResponse.java  UpdateStockRequest.java
product-service/src/main/java/com/irwan/bvk/product/model/: Inventory.java  Product.java
product-service/src/main/java/com/irwan/bvk/product/repository/: InventoryRepository.java  ProductRepository.java
product-service/src/main/java/com/irwan/bvk/product/service/: InventoryService.java  InventoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application-docker.properties  application.properties  schema.sql
product-service/src/test/java/com/irwan/bvk/product/controller/: InventoryControllerTest.java  ProductControllerTest.java
product-service/src/test/java/com/irwan/bvk/product/service/: InventoryServiceImplTest.java  ProductServiceImplTest.java
