<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.irwan.bvk</groupId>
  <artifactId>microservices-ecommerce</artifactId>
  <packaging>pom</packaging>

  <properties>
    <slugify.version>3.0.7</slugify.version>
    <spring-cloud.version>2023.0.3</spring-cloud.version>
  </properties>

  <modules>
    <module>product-service</module>
    <module>order-service</module>
      <module>discovery-server</module>
      <module>api-gateway</module>
  </modules>
  <version>1.0-SNAPSHOT</version>
  <name>microservices-ecommerce</name>
  <url>http://maven.apache.org</url>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.slugify</groupId>
        <artifactId>slugify</artifactId>
        <version>${slugify.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
