spring.application.name=api-gateway
server.port=8080

#Eureka client
app.eureka-server=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG

#product service route
spring.cloud.gateway.routes[0].id=lb-product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product,/api/inventory,/h2-console

#product service route
spring.cloud.gateway.routes[1].id=lb-order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

#eureka
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://${app.eureka-server}:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#eureka static resource
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://${app.eureka-server}:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.trace.http.enabled=true

